%dw 2.0

type auto_98bde0f1_bfb9_4d07_801a_c192c8ff3c75_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    operation: "retrieveItems" | "retrieveCommission" | "retrieveOrder", 
    orderType?: "offline" | "online"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| orderId: String |}, 
  version: String, 
  localAddress: String
|}

